# ChillOut-with-Permissions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arstagaev/chilloutpermisions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arstagaev/chilloutpermisions/: MainActivity.kt
app/src/main/java/com/arstagaev/chilloutpermisions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arstagaev/chilloutpermisions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/com/arstagaev/permissions/: ExampleInstrumentedTest.kt
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/arstagaev/permissions/: CoreOfChillOut.kt  Extentions.kt  ExternalParameters.kt  LauncherPermissions.kt  PermissionActivity.kt
permissions/src/main/java/com/arstagaev/permissions/models/: NeededPermission.kt
permissions/src/test/java/com/arstagaev/permissions/: ExampleUnitTest.kt
